
<!DOCTYPE html>
<html>
<script src="js.js"></script>
<body>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script type="text/javascript">

$(function(){

    var showPosition=function(){
    	alert(''+position.coords.latitude+''+'           '+position.coords.longitude+'');
    }

	$('button').click(function(){
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition());
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";}
    }
})

</script>

</body>
</html>
